# ScluptFIT-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/esprit/scluptfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esprit/scluptfit/: MainActivity.java
app/src/main/java/com/esprit/scluptfit/entities/: Activitie.java  Activity.java  Comment.java  Exercice.java  HealthInformation.java  Post.java  Run.java  User.java
app/src/main/java/com/esprit/scluptfit/services/: ExerciceService.java  PostService.java  UserService.java
app/src/main/java/com/esprit/scluptfit/utils/: Database.java  GetDataService.java  Instance.java  LoginResponse.java  MYService.java  RetrofitClientInstance.java
app/src/main/java/com/esprit/scluptfit/views/: ExerciceActivity.java  ExerciceAdapter.java  ExerciceFragement.java  FragmentPrem.java  FragmentSecon.java  FragmentTer.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SignUpValideActivity.java  StartActivity.java
app/src/main/java/com/esprit/scluptfit/views/activities/: ArActivity.java  CommentActivity.java  ExerciceActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RunningActivity.java  SignUpActivity.java  SignUpValideActivity.java  StartActivity.java
app/src/main/java/com/esprit/scluptfit/views/adapters/: CommentAdapter.java  ExerciceAdapter.java  ForumAdapter.java  RunningAdapter.java
app/src/main/java/com/esprit/scluptfit/views/fragments/: ExerciceFragement.java  (+13 more)
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic_icon_fitness.xml  ic_icon_forum.xml  ic_icon_home.xml  ic_icon_location.xml  ic_icon_person.xml  ic_icon_running.xml  rounded2.xml
app/src/main/res/drawable-v24/: baseline_local_fire_department_24.xml  round_straighten_24.xml  round_timer_24.xml  round_today_24.xml  rounded.xml
app/src/main/res/font/: bangers.xml
app/src/main/res/layout/: activity_ar.xml  activity_comment.xml  activity_exercice.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_running.xml  activity_sign_up.xml  activity_sign_up_valide.xml  activity_start.xml  fragment_exercices.xml  fragment_forum.xml  fragment_home.xml  fragment_location.xml  fragment_prem.xml  fragment_profile.xml  fragment_run.xml  fragment_running.xml  fragment_secon.xml  fragment_signup_first.xml  fragment_signup_second.xml  fragment_signup_third.xml  fragment_ter.xml  list_comments.xml  list_exercices.xml  list_posts.xml  list_runs.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/esprit/scluptfit/: ExampleUnitTest.java
(+1 files in other folders)
