<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up_img"
    android:orientation="vertical"
    tools:context=".views.activities.SignUpValideActivity"
    android:padding="20dp"
    >
 *

    <TextView
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Hello there, Welcom Back"
        android:transitionName="logo_text"
        android:textSize="60sp"
        android:textColor="@color/primaryColor"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </RelativeLayout>



    <TextView
        android:id="@+id/slogan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Your account has been Successfully created."
        android:textSize="40sp"
        android:transitionName="logo_desc"
        android:textColor="@color/secondaryColor"
        android:layout_gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="145dp">

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="15dp">

    </RelativeLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:text="BRUN CALORIES"
        android:textColor="@color/secondaryColor"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="to_home"

        />
</LinearLayout>