<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

          <ScrollView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              card_view:layout_constraintBottom_toBottomOf="parent"
              card_view:layout_constraintEnd_toEndOf="parent"
              card_view:layout_constraintStart_toStartOf="parent"
              card_view:layout_constraintTop_toTopOf="parent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          card_view:layout_constraintBottom_toBottomOf="parent"
          card_view:layout_constraintEnd_toEndOf="parent"
          card_view:layout_constraintStart_toStartOf="parent"
          card_view:layout_constraintTop_toTopOf="parent">

          <androidx.cardview.widget.CardView
              android:id="@+id/shoulderCardView"
              android:layout_width="match_parent"
              android:layout_height="175dp"
              android:layout_gravity="center"
              android:layout_marginHorizontal="16dp"
              android:layout_marginVertical="8dp"
              android:elevation="8dp"
              card_view:cardCornerRadius="8dp">

              <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  card_view:srcCompat="@drawable/scott_webb_5isdiqwwnp4_unsplash" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:text="ABS"
                  android:textColor="@color/secondaryColor"
                  android:textSize="24sp"
                  android:textStyle="bold" />
          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
              android:id="@+id/absCardView"
              android:layout_width="match_parent"
              android:layout_height="175dp"
              android:layout_gravity="center"
              android:layout_marginHorizontal="16dp"
              android:layout_marginVertical="8dp"
              android:elevation="8dp"
              card_view:cardCornerRadius="8dp">


              <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:alpha=".75"
                  card_view:srcCompat="@drawable/start2" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:text="ABS"
                  android:textColor="@color/secondaryColor"
                  android:textSize="24sp"
                  android:textStyle="bold" />
          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
              android:id="@+id/armCardView"
              android:layout_width="match_parent"
              android:layout_height="175dp"
              android:layout_gravity="center"
              android:layout_marginHorizontal="16dp"
              android:layout_marginVertical="8dp"
              android:elevation="8dp"
              card_view:cardCornerRadius="8dp">

              <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:alpha=".75"
                  card_view:srcCompat="@drawable/start2" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:text="ABS"
                  android:textColor="@color/secondaryColor"
                  android:textSize="24sp"
                  android:textStyle="bold" />

          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
              android:id="@+id/legsCardView"
              android:layout_width="match_parent"
              android:layout_height="175dp"
              android:layout_gravity="center"
              android:layout_marginHorizontal="16dp"
              android:layout_marginVertical="8dp"
              android:elevation="8dp"
              card_view:cardCornerRadius="8dp">

              <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:alpha=".75"
                  card_view:srcCompat="@drawable/start2" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:text="ABS"
                  android:textColor="@color/secondaryColor"
                  android:textSize="24sp"
                  android:textStyle="bold" />

          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
              android:id="@+id/chestCardView"
              android:layout_width="match_parent"
              android:layout_height="175dp"
              android:layout_gravity="center"
              android:layout_marginHorizontal="16dp"
              android:layout_marginVertical="8dp"
              android:elevation="8dp"
              card_view:cardCornerRadius="8dp">

              <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:alpha=".75"
                  card_view:srcCompat="@drawable/start2" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:text="ABS"
                  android:textColor="@color/secondaryColor"
                  android:textSize="24sp"
                  android:textStyle="bold" />
          </androidx.cardview.widget.CardView>

      </LinearLayout>

          </ScrollView>


  </androidx.constraintlayout.widget.ConstraintLayout>